src/main/resources/assets/modestmining/lang/en_us.json (before)
{
  "item.modestmining.plank": "Plank",
  "item.modestmining.fiber": "Fiber",
  "item.modestmining.chainmail": "Chainmail",
  "item.modestmining.coal_powder": "Coal Powder",
  "item.modestmining.coke": "Coke",
  "item.modestmining.coal_chunk": "Coal Chunk",
  "item.modestmining.charcoal_chunk": "Charcoal Chunk",
  "item.modestmining.coke_chunk": "Coke Chunk",
  "item.modestmining.copper_nugget": "Copper Nugget",
  "item.modestmining.diamond_shard": "Diamond Shard",
  "item.modestmining.exposed_copper_ingot": "Exposed Copper Ingot",
  "item.modestmining.weathered_copper_ingot": "Weathered Copper Ingot",
  "item.modestmining.oxidized_copper_ingot": "Oxidized Copper Ingot",
  "item.modestmining.steel_ingot": "Steel Ingot",
  "item.modestmining.steel_nugget": "Steel Nugget",
  "item.modestmining.rosegold_ingot": "Rosegold Ingot",
  "item.modestmining.rosegold_nugget": "Rosegold Nugget",
  "item.modestmining.prismarite_ingot": "Prismarite Ingot",
  "item.modestmining.prismarite_nugget": "Prismarite Nugget",
  "item.modestmining.prismarite_scrap": "Prismarite Scrap",
  "item.modestmining.copper_screw": "Copper Screw",
  "item.modestmining.pearl": "Pearl",
  "item.modestmining.amethyst": "Amethyst",
  "item.modestmining.flesh": "Flesh",
  "item.modestmining.adobe_brick": "Adobe Brick",

  "item.modestmining.iron_plating": "Iron Plating",
  "item.modestmining.gold_plating": "Gold Plating",
  "item.modestmining.steel_plating": "Steel Plating",
  "item.modestmining.rosegold_plating": "Rosegold Plating",
  "item.modestmining.netherite_plating": "Netherite Plating",
  "item.modestmining.prismarite_plating": "Prismarite Plating",
  "item.modestmining.diamond_plating": "Diamond Plating",

  "item.modestmining.iron_piece": "Iron Piece",
  "item.modestmining.gold_piece": "Gold Piece",
  "item.modestmining.steel_piece": "Steel Piece",
  "item.modestmining.rosegold_piece": "Rosegold Piece",
  "item.modestmining.netherite_piece": "Netherite Piece",
  "item.modestmining.prismarite_piece": "Prismarite Piece",
  "item.modestmining.diamond_piece": "Diamond Piece",

  "item.modestmining.copper_dust": "Copper Dust",
  "item.modestmining.iron_dust": "Iron Dust",
  "item.modestmining.gold_dust": "Gold Dust",
  "item.modestmining.debris_dust": "Ancient Dust",
  "item.modestmining.remaining_dust": "Oceanic Dust",

  "item.modestmining.clam_spawn_egg": "Clam Spawn Egg",

  "item.modestmining.rosegold_apple": "Rosegold Apple",
  "item.modestmining.rosegold_carrot": "Rosegold Carrot",
  "item.modestmining.enchanted_rosegold_apple": "Enchanted Rosegold Apple",

  "item.modestmining.brush": "Brush",
  "item.modestmining.chisel": "Chisel",

  "item.modestmining.flint_blade": "Flint Blade",
  "item.modestmining.flint_hatchet": "Flint Hatchet",
  "item.modestmining.flint_mattock": "Flint Mattock",
  "item.modestmining.flint_spade": "Flint Spade",
  "item.modestmining.flint_hoe": "Flint Hoe",
  "item.modestmining.fiber_cap": "Fiber Cap",
  "item.modestmining.fiber_tunic": "Fiber Tunic",
  "item.modestmining.fiber_pants": "Fiber Pants",
  "item.modestmining.fiber_boots": "Fiber Boots",

  "item.modestmining.copper_hatchet": "Copper Hatchet",

  "item.modestmining.steel_sword": "Steel Sword",
  "item.modestmining.steel_axe": "Steel Axe",
  "item.modestmining.steel_pickaxe": "Steel Pickaxe",
  "item.modestmining.steel_shovel": "Steel Shovel",
  "item.modestmining.steel_hoe": "Steel Hoe",
  "item.modestmining.steel_helmet": "Steel Helmet",
  "item.modestmining.steel_chestplate": "Steel Chestplate",
  "item.modestmining.steel_leggings": "Steel Leggings",
  "item.modestmining.steel_boots": "Steel Boots",

  "item.modestmining.rosegold_sword": "Rosegold Sword",
  "item.modestmining.rosegold_axe": "Rosegold Axe",
  "item.modestmining.rosegold_pickaxe": "Rosegold Pickaxe",
  "item.modestmining.rosegold_shovel": "Rosegold Shovel",
  "item.modestmining.rosegold_hoe": "Rosegold Hoe",
  "item.modestmining.rosegold_helmet": "Rosegold Helmet",
  "item.modestmining.rosegold_chestplate": "Rosegold Chestplate",
  "item.modestmining.rosegold_leggings": "Rosegold Leggings",
  "item.modestmining.rosegold_boots": "Rosegold Boots",

  "item.modestmining.prismarite_sword": "Prismarite Sword",
  "item.modestmining.prismarite_axe": "Prismarite Axe",
  "item.modestmining.prismarite_pickaxe": "Prismarite Pickaxe",
  "item.modestmining.prismarite_shovel": "Prismarite Shovel",
  "item.modestmining.prismarite_hoe": "Prismarite Hoe",
  "item.modestmining.prismarite_helmet": "Prismarite Helmet",
  "item.modestmining.prismarite_chestplate": "Prismarite Chestplate",
  "item.modestmining.prismarite_leggings": "Prismarite Leggings",
  "item.modestmining.prismarite_boots": "Prismarite Boots",

  "item.modestmining.flint_mallet": "Flint Mallet",
  "item.modestmining.wooden_hammer": "Wooden Hammer",
  "item.modestmining.stone_hammer": "Stone Hammer",
  "item.modestmining.golden_hammer": "Golden Hammer",
  "item.modestmining.rosegold_hammer": "Rosegold Hammer",
  "item.modestmining.iron_hammer": "Iron Hammer",
  "item.modestmining.steel_hammer": "Steel Hammer",
  "item.modestmining.diamond_hammer": "Diamond Hammer",
  "item.modestmining.netherite_hammer": "Netherite Hammer",
  "item.modestmining.prismarite_hammer": "Prismarite Hammer",

  "item.modestmining.flint_poleaxe": "Flint Poleaxe",
  "item.modestmining.wooden_glaive": "Wooden Glaive",
  "item.modestmining.stone_glaive": "Stone Glaive",
  "item.modestmining.golden_glaive": "Golden Glaive",
  "item.modestmining.rosegold_glaive": "Rosegold Glaive",
  "item.modestmining.iron_glaive": "Iron Glaive",
  "item.modestmining.steel_glaive": "Steel Glaive",
  "item.modestmining.diamond_glaive": "Diamond Glaive",
  "item.modestmining.netherite_glaive": "Netherite Glaive",
  "item.modestmining.prismarite_glaive": "Prismarite Glaive",

  "item.modestmining.flint_tanto": "Flint Tanto",
  "item.modestmining.wooden_katana": "Wooden Katana",
  "item.modestmining.stone_katana": "Stone Katana",
  "item.modestmining.golden_katana": "Golden Katana",
  "item.modestmining.rosegold_katana": "Rosegold Katana",
  "item.modestmining.iron_katana": "Iron Katana",
  "item.modestmining.steel_katana": "Steel Katana",
  "item.modestmining.diamond_katana": "Diamond Katana",
  "item.modestmining.netherite_katana": "Netherite Katana",
  "item.modestmining.prismarite_katana": "Prismarite Katana",


  "item.modestmining.flint_bludgeon": "Flint Bludgeon",
  "item.modestmining.wooden_mace": "Wooden Mace",
  "item.modestmining.stone_mace": "Stone Mace",
  "item.modestmining.golden_mace": "Golden Mace",
  "item.modestmining.rosegold_mace": "Rosegold Mace",
  "item.modestmining.iron_mace": "Iron Mace",
  "item.modestmining.steel_mace": "Steel Mace",
  "item.modestmining.diamond_mace": "Diamond Mace",
  "item.modestmining.netherite_mace": "Netherite Mace",
  "item.modestmining.prismarite_mace": "Prismarite Mace",



  "block.modestmining.coke_block": "Block of Coke",
  "block.modestmining.coal_powder_block": "Block of Coal Powder",
  "block.modestmining.cement": "Cement",
  "block.modestmining.cement_powder": "Cement Powder",
  "block.modestmining.adobe_bricks": "Adobe Bricks",
  "block.modestmining.adobe_brick_slab": "Adobe Brick Slab",
  "block.modestmining.adobe_brick_stairs": "Adobe Brick Stairs",
  "block.modestmining.adobe_brick_wall": "Adobe Brick Wall",
  "block.modestmining.cracked_adobe_bricks": "Cracked Adobe Bricks",
  "block.modestmining.mossy_adobe_bricks": "Mossy Adobe Bricks",
  "block.modestmining.mossy_adobe_brick_slab": "Mossy Adobe Brick Slab",
  "block.modestmining.mossy_adobe_brick_stairs": "Mossy Adobe Brick Stairs",
  "block.modestmining.mossy_adobe_brick_wall": "Mossy Adobe Brick Wall",
  "block.modestmining.steel_block": "Block of Steel",
  "block.modestmining.rosegold_block": "Block of Rosegold",
  "block.modestmining.prismarite_block": "Block of Prismarite",
  "block.modestmining.compact_amethyst_block": "Block of Amethyst",
  "block.modestmining.diamond_shard_block": "Diamond Block",
  "block.modestmining.oceanic_remains": "Oceanic Remains",
  "block.modestmining.forge": "Forge",
  "block.modestmining.shell": "Shell",
  "block.modestmining.rocks": "Rocks",
  "block.modestmining.varied_planks": "Varied Planks",
  "block.modestmining.varied_plank_slab": "Varied Plank Slab",
  "block.modestmining.varied_plank_stairs": "Varied Plank Stairs",
  "block.modestmining.varied_plank_fence": "Varied Plank Fence",
  "block.modestmining.varied_plank_fence_gate": "Varied Plank Fence Gate",
  "block.modestmining.varied_plank_button": "Varied Plank Button",
  "block.modestmining.varied_plank_pressure_plate": "Varied Plank Pressure Plate",

  "block.modestmining.suspicious_dirt": "Suspicious Dirt",
  "block.modestmining.suspicious_sand": "Suspicious Sand",
  "block.modestmining.suspicious_gravel": "Suspicious Gravel",
  "block.modestmining.suspicious_stone": "Suspicious Stone",

  "block.modestmining.acacia_boards": "Acacia Panels",
  "block.modestmining.acacia_tiles": "Acacia Tiles",
  "block.modestmining.carved_acacia_planks": "Carved Acacia Planks",
  "block.modestmining.chiseled_acacia_planks": "Chiseled Acacia Planks",
  "block.modestmining.acacia_pillar": "Acacia Pillar",
  "block.modestmining.birch_boards": "Birch Panels",
  "block.modestmining.birch_tiles": "Birch Tiles",
  "block.modestmining.carved_birch_planks": "Carved Birch Planks",
  "block.modestmining.chiseled_birch_planks": "Chiseled Birch Planks",
  "block.modestmining.birch_pillar": "Birch Pillar",
  "block.modestmining.spruce_boards": "Spruce Panels",
  "block.modestmining.spruce_tiles": "Spruce Tiles",
  "block.modestmining.carved_spruce_planks": "Carved Spruce Planks",
  "block.modestmining.chiseled_spruce_planks": "Chiseled Spruce Planks",
  "block.modestmining.spruce_pillar": "Spruce Pillar",
  "block.modestmining.oak_boards": "Oak Panels",
  "block.modestmining.oak_tiles": "Oak Tiles",
  "block.modestmining.carved_oak_planks": "Carved Oak Planks",
  "block.modestmining.chiseled_oak_planks": "Chiseled Oak Planks",
  "block.modestmining.oak_pillar": "Oak Pillar",
  "block.modestmining.dark_oak_boards": "Dark Oak Panels",
  "block.modestmining.dark_oak_tiles": "Dark Oak Tiles",
  "block.modestmining.carved_dark_oak_planks": "Carved Dark Oak Planks",
  "block.modestmining.chiseled_dark_oak_planks": "Chiseled Dark Oak Planks",
  "block.modestmining.dark_oak_pillar": "Dark Oak Pillar",
  "block.modestmining.jungle_boards": "Jungle Panels",
  "block.modestmining.jungle_tiles": "Jungle Tiles",
  "block.modestmining.carved_jungle_planks": "Carved Jungle Planks",
  "block.modestmining.chiseled_jungle_planks": "Chiseled Jungle Planks",
  "block.modestmining.jungle_pillar": "Jungle Pillar",
  "block.modestmining.crimson_boards": "Crimson Panels",
  "block.modestmining.crimson_tiles": "Crimson Tiles",
  "block.modestmining.carved_crimson_planks": "Carved Crimson Planks",
  "block.modestmining.chiseled_crimson_planks": "Chiseled Crimson Planks",
  "block.modestmining.crimson_pillar": "Crimson Pillar",
  "block.modestmining.warped_boards": "Warped Panels",
  "block.modestmining.warped_tiles": "Warped Tiles",
  "block.modestmining.carved_warped_planks": "Carved Warped Planks",
  "block.modestmining.chiseled_warped_planks": "Chiseled Warped Planks",
  "block.modestmining.warped_pillar": "Warped Pillar",
  "block.modestmining.mangrove_boards": "Mangrove Panels",
  "block.modestmining.mangrove_tiles": "Mangrove Tiles",
  "block.modestmining.carved_mangrove_planks": "Carved Mangrove Planks",
  "block.modestmining.chiseled_mangrove_planks": "Chiseled Mangrove Planks",
  "block.modestmining.mangrove_pillar": "Mangrove Pillar",
  
  "block.modestmining.acacia_board_stairs": "Acacia Panel Stairs",
  "block.modestmining.acacia_tile_stairs": "Acacia Tile Stairs",
  "block.modestmining.acacia_carved_plank_stairs": "Carved Acacia Plank Stairs",
  "block.modestmining.birch_board_stairs": "Birch Panel Stairs",
  "block.modestmining.birch_tile_stairs": "Birch Tile Stairs",
  "block.modestmining.birch_carved_plank_stairs": "Carved Birch Plank Stairs",
  "block.modestmining.spruce_board_stairs": "Spruce Panel Stairs",
  "block.modestmining.spruce_tile_stairs": "Spruce Tile Stairs",
  "block.modestmining.spruce_carved_plank_stairs": "Carved Spruce Plank Stairs",
  "block.modestmining.oak_board_stairs": "Oak Panel Stairs",
  "block.modestmining.oak_tile_stairs": "Oak Tile Stairs",
  "block.modestmining.oak_carved_plank_stairs": "Carved Oak Plank Stairs",
  "block.modestmining.dark_oak_board_stairs": "Dark Oak Panel Stairs",
  "block.modestmining.dark_oak_tile_stairs": "Dark Oak Tile Stairs",
  "block.modestmining.dark_oak_carved_plank_stairs": "Carved Dark Oak Plank Stairs",
  "block.modestmining.jungle_board_stairs": "Jungle Panel Stairs",
  "block.modestmining.jungle_tile_stairs": "Jungle Tile Stairs",
  "block.modestmining.jungle_carved_plank_stairs": "Carved Jungle Plank Stairs",
  "block.modestmining.crimson_board_stairs": "Crimson Panel Stairs",
  "block.modestmining.crimson_tile_stairs": "Crimson Tile Stairs",
  "block.modestmining.crimson_carved_plank_stairs": "Carved Crimson Plank Stairs",
  "block.modestmining.warped_board_stairs": "Warped Panel Stairs",
  "block.modestmining.warped_tile_stairs": "Warped Tile Stairs",
  "block.modestmining.warped_carved_plank_stairs": "Carved Warped Plank Stairs",
  "block.modestmining.mangrove_board_stairs": "Mangrove Panel Stairs",
  "block.modestmining.mangrove_tile_stairs": "Mangrove Tile Stairs",
  "block.modestmining.mangrove_carved_plank_stairs": "Carved Mangrove Plank Stairs",
  
  "block.modestmining.acacia_board_slab": "Acacia Panel Slab",
  "block.modestmining.acacia_tile_slab": "Acacia Tile Slab",
  "block.modestmining.acacia_carved_plank_slab": "Carved Acacia Plank Slab",
  "block.modestmining.birch_board_slab": "Birch Panel Slab",
  "block.modestmining.birch_tile_slab": "Birch Tile Slab",
  "block.modestmining.birch_carved_plank_slab": "Carved Birch Plank Slab",
  "block.modestmining.spruce_board_slab": "Spruce Panel Slab",
  "block.modestmining.spruce_tile_slab": "Spruce Tile Slab",
  "block.modestmining.spruce_carved_plank_slab": "Carved Spruce Plank Slab",
  "block.modestmining.oak_board_slab": "Oak Panel Slab",
  "block.modestmining.oak_tile_slab": "Oak Tile Slab",
  "block.modestmining.oak_carved_plank_slab": "Carved Oak Plank Slab",
  "block.modestmining.dark_oak_board_slab": "Dark Oak Panel Slab",
  "block.modestmining.dark_oak_tile_slab": "Dark Oak Tile Slab",
  "block.modestmining.dark_oak_carved_plank_slab": "Carved Dark Oak Plank Slab",
  "block.modestmining.jungle_board_slab": "Jungle Panel Slab",
  "block.modestmining.jungle_tile_slab": "Jungle Tile Slab",
  "block.modestmining.jungle_carved_plank_slab": "Carved Jungle Plank Slab",
  "block.modestmining.crimson_board_slab": "Crimson Panel Slab",
  "block.modestmining.crimson_tile_slab": "Crimson Tile Slab",
  "block.modestmining.crimson_carved_plank_slab": "Carved Crimson Plank Slab",
  "block.modestmining.warped_board_slab": "Warped Panel Slab",
  "block.modestmining.warped_tile_slab": "Warped Tile Slab",
  "block.modestmining.warped_carved_plank_slab": "Carved Warped Plank Slab",
  "block.modestmining.mangrove_board_slab": "Mangrove Panel Slab",
  "block.modestmining.mangrove_tile_slab": "Mangrove Tile Slab",
  "block.modestmining.mangrove_carved_plank_slab": "Carved Mangrove Plank Slab",
  
  "block.modestmining.acacia_board_wall": "Acacia Panel Wall",
  "block.modestmining.acacia_tile_wall": "Acacia Tile Wall",
  "block.modestmining.acacia_carved_plank_wall": "Carved Acacia Plank Wall",
  "block.modestmining.birch_board_wall": "Birch Panel Wall",
  "block.modestmining.birch_tile_wall": "Birch Tile Wall",
  "block.modestmining.birch_carved_plank_wall": "Carved Birch Plank Wall",
  "block.modestmining.spruce_board_wall": "Spruce Panel Wall",
  "block.modestmining.spruce_tile_wall": "Spruce Tile Wall",
  "block.modestmining.spruce_carved_plank_wall": "Carved Spruce Plank Wall",
  "block.modestmining.oak_board_wall": "Oak Panel Wall",
  "block.modestmining.oak_tile_wall": "Oak Tile Wall",
  "block.modestmining.oak_carved_plank_wall": "Carved Oak Plank Wall",
  "block.modestmining.dark_oak_board_wall": "Dark Oak Panel Wall",
  "block.modestmining.dark_oak_tile_wall": "Dark Oak Tile Wall",
  "block.modestmining.dark_oak_carved_plank_wall": "Carved Dark Oak Plank Wall",
  "block.modestmining.jungle_board_wall": "Jungle Panel Wall",
  "block.modestmining.jungle_tile_wall": "Jungle Tile Wall",
  "block.modestmining.jungle_carved_plank_wall": "Carved Jungle Plank Wall",
  "block.modestmining.crimson_board_wall": "Crimson Panel Wall",
  "block.modestmining.crimson_tile_wall": "Crimson Tile Wall",
  "block.modestmining.crimson_carved_plank_wall": "Carved Crimson Plank Wall",
  "block.modestmining.warped_board_wall": "Warped Panel Wall",
  "block.modestmining.warped_tile_wall": "Warped Tile Wall",
  "block.modestmining.warped_carved_plank_wall": "Carved Warped Plank Wall",
  "block.modestmining.mangrove_board_wall": "Mangrove Panel Wall",
  "block.modestmining.mangrove_tile_wall": "Mangrove Tile Wall",
  "block.modestmining.mangrove_carved_plank_wall": "Carved Mangrove Plank Wall",
  

  "block.minecraft.amethyst_block": "Amethyst Block",

  "effect.modestmining.prismarite_strength": "Prismarite Strength",
  "effect.modestmining.prismarite_speed": "Prismarite Speed",

  "entity.modestmining.clam": "Clam",

  "recipe.modestmining.shaped_forging": "Shaped Forging",
  "recipe.modestmining.shapeless_forging": "Shapeless Forging"
}

src/main/resources/assets/modestmining/lang/en_us.json (after)
{
  "item.modestmining.plank": "Plank",
  "item.modestmining.fiber": "Fiber",
  "item.modestmining.chainmail": "Chainmail",
  "item.modestmining.coal_powder": "Coal Powder",
  "item.modestmining.coke": "Coke",
  "item.modestmining.coal_chunk": "Coal Chunk",
  "item.modestmining.charcoal_chunk": "Charcoal Chunk",
  "item.modestmining.coke_chunk": "Coke Chunk",
  "item.modestmining.copper_nugget": "Copper Nugget",
  "item.modestmining.diamond_shard": "Diamond Shard",
  "item.modestmining.exposed_copper_ingot": "Exposed Copper Ingot",
  "item.modestmining.weathered_copper_ingot": "Weathered Copper Ingot",
  "item.modestmining.oxidized_copper_ingot": "Oxidized Copper Ingot",
  "item.modestmining.steel_ingot": "Steel Ingot",
  "item.modestmining.steel_nugget": "Steel Nugget",
  "item.modestmining.rosegold_ingot": "Rosegold Ingot",
  "item.modestmining.rosegold_nugget": "Rosegold Nugget",
  "item.modestmining.prismarite_ingot": "Prismarite Ingot",
  "item.modestmining.prismarite_nugget": "Prismarite Nugget",
  "item.modestmining.prismarite_scrap": "Prismarite Scrap",
  "item.modestmining.copper_screw": "Copper Screw",
  "item.modestmining.pearl": "Pearl",
  "item.modestmining.amethyst": "Amethyst",
  "item.modestmining.flesh": "Flesh",
  "item.modestmining.adobe_brick": "Adobe Brick",

  "item.modestmining.iron_plating": "Iron Plating",
  "item.modestmining.gold_plating": "Gold Plating",
  "item.modestmining.steel_plating": "Steel Plating",
  "item.modestmining.rosegold_plating": "Rosegold Plating",
  "item.modestmining.netherite_plating": "Netherite Plating",
  "item.modestmining.prismarite_plating": "Prismarite Plating",
  "item.modestmining.diamond_plating": "Diamond Plating",

  "item.modestmining.iron_piece": "Iron Piece",
  "item.modestmining.gold_piece": "Gold Piece",
  "item.modestmining.steel_piece": "Steel Piece",
  "item.modestmining.rosegold_piece": "Rosegold Piece",
  "item.modestmining.netherite_piece": "Netherite Piece",
  "item.modestmining.prismarite_piece": "Prismarite Piece",
  "item.modestmining.diamond_piece": "Diamond Piece",

  "item.modestmining.copper_dust": "Copper Dust",
  "item.modestmining.iron_dust": "Iron Dust",
  "item.modestmining.gold_dust": "Gold Dust",
  "item.modestmining.debris_dust": "Ancient Dust",
  "item.modestmining.remaining_dust": "Oceanic Dust",

  "item.modestmining.clam_spawn_egg": "Clam Spawn Egg",

  "item.modestmining.rosegold_apple": "Rosegold Apple",
  "item.modestmining.rosegold_carrot": "Rosegold Carrot",
  "item.modestmining.enchanted_rosegold_apple": "Enchanted Rosegold Apple",

  "item.modestmining.brush": "Brush",
  "item.modestmining.chisel": "Chisel",

  "item.modestmining.flint_blade": "Flint Blade",
  "item.modestmining.flint_hatchet": "Flint Hatchet",
  "item.modestmining.flint_mattock": "Flint Mattock",
  "item.modestmining.flint_spade": "Flint Spade",
  "item.modestmining.flint_hoe": "Flint Hoe",
  "item.modestmining.fiber_cap": "Fiber Cap",
  "item.modestmining.fiber_tunic": "Fiber Tunic",
  "item.modestmining.fiber_pants": "Fiber Pants",
  "item.modestmining.fiber_boots": "Fiber Boots",

  "item.modestmining.copper_hatchet": "Copper Hatchet",

  "item.modestmining.steel_sword": "Steel Sword",
  "item.modestmining.steel_axe": "Steel Axe",
  "item.modestmining.steel_pickaxe": "Steel Pickaxe",
  "item.modestmining.steel_shovel": "Steel Shovel",
  "item.modestmining.steel_hoe": "Steel Hoe",
  "item.modestmining.steel_helmet": "Steel Helmet",
  "item.modestmining.steel_chestplate": "Steel Chestplate",
  "item.modestmining.steel_leggings": "Steel Leggings",
  "item.modestmining.steel_boots": "Steel Boots",

  "item.modestmining.rosegold_sword": "Rosegold Sword",
  "item.modestmining.rosegold_axe": "Rosegold Axe",
  "item.modestmining.rosegold_pickaxe": "Rosegold Pickaxe",
  "item.modestmining.rosegold_shovel": "Rosegold Shovel",
  "item.modestmining.rosegold_hoe": "Rosegold Hoe",
  "item.modestmining.rosegold_helmet": "Rosegold Helmet",
  "item.modestmining.rosegold_chestplate": "Rosegold Chestplate",
  "item.modestmining.rosegold_leggings": "Rosegold Leggings",
  "item.modestmining.rosegold_boots": "Rosegold Boots",

  "item.modestmining.prismarite_sword": "Prismarite Sword",
  "item.modestmining.prismarite_axe": "Prismarite Axe",
  "item.modestmining.prismarite_pickaxe": "Prismarite Pickaxe",
  "item.modestmining.prismarite_shovel": "Prismarite Shovel",
  "item.modestmining.prismarite_hoe": "Prismarite Hoe",
  "item.modestmining.prismarite_helmet": "Prismarite Helmet",
  "item.modestmining.prismarite_chestplate": "Prismarite Chestplate",
  "item.modestmining.prismarite_leggings": "Prismarite Leggings",
  "item.modestmining.prismarite_boots": "Prismarite Boots",

  "item.modestmining.flint_mallet": "Flint Mallet",
  "item.modestmining.wooden_hammer": "Wooden Hammer",
  "item.modestmining.stone_hammer": "Stone Hammer",
  "item.modestmining.golden_hammer": "Golden Hammer",
  "item.modestmining.rosegold_hammer": "Rosegold Hammer",
  "item.modestmining.iron_hammer": "Iron Hammer",
  "item.modestmining.steel_hammer": "Steel Hammer",
  "item.modestmining.diamond_hammer": "Diamond Hammer",
  "item.modestmining.netherite_hammer": "Netherite Hammer",
  "item.modestmining.prismarite_hammer": "Prismarite Hammer",

  "item.modestmining.flint_poleaxe": "Flint Poleaxe",
  "item.modestmining.wooden_glaive": "Wooden Glaive",
  "item.modestmining.stone_glaive": "Stone Glaive",
  "item.modestmining.golden_glaive": "Golden Glaive",
  "item.modestmining.rosegold_glaive": "Rosegold Glaive",
  "item.modestmining.iron_glaive": "Iron Glaive",
  "item.modestmining.steel_glaive": "Steel Glaive",
  "item.modestmining.diamond_glaive": "Diamond Glaive",
  "item.modestmining.netherite_glaive": "Netherite Glaive",
  "item.modestmining.prismarite_glaive": "Prismarite Glaive",

  "item.modestmining.flint_tanto": "Flint Tanto",
  "item.modestmining.wooden_katana": "Wooden Katana",
  "item.modestmining.stone_katana": "Stone Katana",
  "item.modestmining.golden_katana": "Golden Katana",
  "item.modestmining.rosegold_katana": "Rosegold Katana",
  "item.modestmining.iron_katana": "Iron Katana",
  "item.modestmining.steel_katana": "Steel Katana",
  "item.modestmining.diamond_katana": "Diamond Katana",
  "item.modestmining.netherite_katana": "Netherite Katana",
  "item.modestmining.prismarite_katana": "Prismarite Katana",


  "item.modestmining.flint_bludgeon": "Flint Bludgeon",
  "item.modestmining.wooden_mace": "Wooden Mace",
  "item.modestmining.stone_mace": "Stone Mace",
  "item.modestmining.golden_mace": "Golden Mace",
  "item.modestmining.rosegold_mace": "Rosegold Mace",
  "item.modestmining.iron_mace": "Iron Mace",
  "item.modestmining.steel_mace": "Steel Mace",
  "item.modestmining.diamond_mace": "Diamond Mace",
  "item.modestmining.netherite_mace": "Netherite Mace",
  "item.modestmining.prismarite_mace": "Prismarite Mace",



  "block.modestmining.coke_block": "Block of Coke",
  "block.modestmining.coal_powder_block": "Block of Coal Powder",
  "block.modestmining.cement": "Cement",
  "block.modestmining.cement_powder": "Cement Powder",
  "block.modestmining.adobe_bricks": "Adobe Bricks",
  "block.modestmining.adobe_brick_slab": "Adobe Brick Slab",
  "block.modestmining.adobe_brick_stairs": "Adobe Brick Stairs",
  "block.modestmining.adobe_brick_wall": "Adobe Brick Wall",
  "block.modestmining.cracked_adobe_bricks": "Cracked Adobe Bricks",
  "block.modestmining.mossy_adobe_bricks": "Mossy Adobe Bricks",
  "block.modestmining.mossy_adobe_brick_slab": "Mossy Adobe Brick Slab",
  "block.modestmining.mossy_adobe_brick_stairs": "Mossy Adobe Brick Stairs",
  "block.modestmining.mossy_adobe_brick_wall": "Mossy Adobe Brick Wall",
  "block.modestmining.steel_block": "Block of Steel",
  "block.modestmining.rosegold_block": "Block of Rosegold",
  "block.modestmining.prismarite_block": "Block of Prismarite",
  "block.modestmining.compact_amethyst_block": "Block of Amethyst",
  "block.modestmining.diamond_shard_block": "Diamond Block",
  "block.modestmining.oceanic_remains": "Oceanic Remains",
  "block.modestmining.forge": "Forge",
  "block.modestmining.shell": "Shell",
  "block.modestmining.rocks": "Rocks",
  "block.modestmining.varied_planks": "Varied Planks",
  "block.modestmining.varied_plank_slab": "Varied Plank Slab",
  "block.modestmining.varied_plank_stairs": "Varied Plank Stairs",
  "block.modestmining.varied_plank_fence": "Varied Plank Fence",
  "block.modestmining.varied_plank_fence_gate": "Varied Plank Fence Gate",
  "block.modestmining.varied_plank_button": "Varied Plank Button",
  "block.modestmining.varied_plank_pressure_plate": "Varied Plank Pressure Plate",

  "block.modestmining.suspicious_dirt": "Suspicious Dirt",
  "block.modestmining.suspicious_sand": "Suspicious Sand",
  "block.modestmining.suspicious_gravel": "Suspicious Gravel",
  "block.modestmining.suspicious_stone": "Suspicious Stone",

  "block.modestmining.acacia_boards": "Acacia Panels",
  "block.modestmining.acacia_tiles": "Acacia Tiles",
  "block.modestmining.carved_acacia_planks": "Carved Acacia Planks",
  "block.modestmining.chiseled_acacia_planks": "Chiseled Acacia Planks",
  "block.modestmining.acacia_pillar": "Acacia Pillar",
  "block.modestmining.birch_boards": "Birch Panels",
  "block.modestmining.birch_tiles": "Birch Tiles",
  "block.modestmining.carved_birch_planks": "Carved Birch Planks",
  "block.modestmining.chiseled_birch_planks": "Chiseled Birch Planks",
  "block.modestmining.birch_pillar": "Birch Pillar",
  "block.modestmining.spruce_boards": "Spruce Panels",
  "block.modestmining.spruce_tiles": "Spruce Tiles",
  "block.modestmining.carved_spruce_planks": "Carved Spruce Planks",
  "block.modestmining.chiseled_spruce_planks": "Chiseled Spruce Planks",
  "block.modestmining.spruce_pillar": "Spruce Pillar",
  "block.modestmining.oak_boards": "Oak Panels",
  "block.modestmining.oak_tiles": "Oak Tiles",
  "block.modestmining.carved_oak_planks": "Carved Oak Planks",
  "block.modestmining.chiseled_oak_planks": "Chiseled Oak Planks",
  "block.modestmining.oak_pillar": "Oak Pillar",
  "block.modestmining.dark_oak_boards": "Dark Oak Panels",
  "block.modestmining.dark_oak_tiles": "Dark Oak Tiles",
  "block.modestmining.carved_dark_oak_planks": "Carved Dark Oak Planks",
  "block.modestmining.chiseled_dark_oak_planks": "Chiseled Dark Oak Planks",
  "block.modestmining.dark_oak_pillar": "Dark Oak Pillar",
  "block.modestmining.jungle_boards": "Jungle Panels",
  "block.modestmining.jungle_tiles": "Jungle Tiles",
  "block.modestmining.carved_jungle_planks": "Carved Jungle Planks",
  "block.modestmining.chiseled_jungle_planks": "Chiseled Jungle Planks",
  "block.modestmining.jungle_pillar": "Jungle Pillar",
  "block.modestmining.crimson_boards": "Crimson Panels",
  "block.modestmining.crimson_tiles": "Crimson Tiles",
  "block.modestmining.carved_crimson_planks": "Carved Crimson Planks",
  "block.modestmining.chiseled_crimson_planks": "Chiseled Crimson Planks",
  "block.modestmining.crimson_pillar": "Crimson Pillar",
  "block.modestmining.warped_boards": "Warped Panels",
  "block.modestmining.warped_tiles": "Warped Tiles",
  "block.modestmining.carved_warped_planks": "Carved Warped Planks",
  "block.modestmining.chiseled_warped_planks": "Chiseled Warped Planks",
  "block.modestmining.warped_pillar": "Warped Pillar",
  "block.modestmining.mangrove_boards": "Mangrove Panels",
  "block.modestmining.mangrove_tiles": "Mangrove Tiles",
  "block.modestmining.carved_mangrove_planks": "Carved Mangrove Planks",
  "block.modestmining.chiseled_mangrove_planks": "Chiseled Mangrove Planks",
  "block.modestmining.mangrove_pillar": "Mangrove Pillar",
  
  "block.modestmining.acacia_board_stairs": "Acacia Panel Stairs",
  "block.modestmining.acacia_tile_stairs": "Acacia Tile Stairs",
  "block.modestmining.acacia_carved_plank_stairs": "Carved Acacia Plank Stairs",
  "block.modestmining.birch_board_stairs": "Birch Panel Stairs",
  "block.modestmining.birch_tile_stairs": "Birch Tile Stairs",
  "block.modestmining.birch_carved_plank_stairs": "Carved Birch Plank Stairs",
  "block.modestmining.spruce_board_stairs": "Spruce Panel Stairs",
  "block.modestmining.spruce_tile_stairs": "Spruce Tile Stairs",
  "block.modestmining.spruce_carved_plank_stairs": "Carved Spruce Plank Stairs",
  "block.modestmining.oak_board_stairs": "Oak Panel Stairs",
  "block.modestmining.oak_tile_stairs": "Oak Tile Stairs",
  "block.modestmining.oak_carved_plank_stairs": "Carved Oak Plank Stairs",
  "block.modestmining.dark_oak_board_stairs": "Dark Oak Panel Stairs",
  "block.modestmining.dark_oak_tile_stairs": "Dark Oak Tile Stairs",
  "block.modestmining.dark_oak_carved_plank_stairs": "Carved Dark Oak Plank Stairs",
  "block.modestmining.jungle_board_stairs": "Jungle Panel Stairs",
  "block.modestmining.jungle_tile_stairs": "Jungle Tile Stairs",
  "block.modestmining.jungle_carved_plank_stairs": "Carved Jungle Plank Stairs",
  "block.modestmining.crimson_board_stairs": "Crimson Panel Stairs",
  "block.modestmining.crimson_tile_stairs": "Crimson Tile Stairs",
  "block.modestmining.crimson_carved_plank_stairs": "Carved Crimson Plank Stairs",
  "block.modestmining.warped_board_stairs": "Warped Panel Stairs",
  "block.modestmining.warped_tile_stairs": "Warped Tile Stairs",
  "block.modestmining.warped_carved_plank_stairs": "Carved Warped Plank Stairs",
  "block.modestmining.mangrove_board_stairs": "Mangrove Panel Stairs",
  "block.modestmining.mangrove_tile_stairs": "Mangrove Tile Stairs",
  "block.modestmining.mangrove_carved_plank_stairs": "Carved Mangrove Plank Stairs",
  
  "block.modestmining.acacia_board_slab": "Acacia Panel Slab",
  "block.modestmining.acacia_tile_slab": "Acacia Tile Slab",
  "block.modestmining.acacia_carved_plank_slab": "Carved Acacia Plank Slab",
  "block.modestmining.birch_board_slab": "Birch Panel Slab",
  "block.modestmining.birch_tile_slab": "Birch Tile Slab",
  "block.modestmining.birch_carved_plank_slab": "Carved Birch Plank Slab",
  "block.modestmining.spruce_board_slab": "Spruce Panel Slab",
  "block.modestmining.spruce_tile_slab": "Spruce Tile Slab",
  "block.modestmining.spruce_carved_plank_slab": "Carved Spruce Plank Slab",
  "block.modestmining.oak_board_slab": "Oak Panel Slab",
  "block.modestmining.oak_tile_slab": "Oak Tile Slab",
  "block.modestmining.oak_carved_plank_slab": "Carved Oak Plank Slab",
  "block.modestmining.dark_oak_board_slab": "Dark Oak Panel Slab",
  "block.modestmining.dark_oak_tile_slab": "Dark Oak Tile Slab",
  "block.modestmining.dark_oak_carved_plank_slab": "Carved Dark Oak Plank Slab",
  "block.modestmining.jungle_board_slab": "Jungle Panel Slab",
  "block.modestmining.jungle_tile_slab": "Jungle Tile Slab",
  "block.modestmining.jungle_carved_plank_slab": "Carved Jungle Plank Slab",
  "block.modestmining.crimson_board_slab": "Crimson Panel Slab",
  "block.modestmining.crimson_tile_slab": "Crimson Tile Slab",
  "block.modestmining.crimson_carved_plank_slab": "Carved Crimson Plank Slab",
  "block.modestmining.warped_board_slab": "Warped Panel Slab",
  "block.modestmining.warped_tile_slab": "Warped Tile Slab",
  "block.modestmining.warped_carved_plank_slab": "Carved Warped Plank Slab",
  "block.modestmining.mangrove_board_slab": "Mangrove Panel Slab",
  "block.modestmining.mangrove_tile_slab": "Mangrove Tile Slab",
  "block.modestmining.mangrove_carved_plank_slab": "Carved Mangrove Plank Slab",
  
  "block.modestmining.acacia_board_wall": "Acacia Panel Wall",
  "block.modestmining.acacia_tile_wall": "Acacia Tile Wall",
  "block.modestmining.acacia_carved_plank_wall": "Carved Acacia Plank Wall",
  "block.modestmining.birch_board_wall": "Birch Panel Wall",
  "block.modestmining.birch_tile_wall": "Birch Tile Wall",
  "block.modestmining.birch_carved_plank_wall": "Carved Birch Plank Wall",
  "block.modestmining.spruce_board_wall": "Spruce Panel Wall",
  "block.modestmining.spruce_tile_wall": "Spruce Tile Wall",
  "block.modestmining.spruce_carved_plank_wall": "Carved Spruce Plank Wall",
  "block.modestmining.oak_board_wall": "Oak Panel Wall",
  "block.modestmining.oak_tile_wall": "Oak Tile Wall",
  "block.modestmining.oak_carved_plank_wall": "Carved Oak Plank Wall",
  "block.modestmining.dark_oak_board_wall": "Dark Oak Panel Wall",
  "block.modestmining.dark_oak_tile_wall": "Dark Oak Tile Wall",
  "block.modestmining.dark_oak_carved_plank_wall": "Carved Dark Oak Plank Wall",
  "block.modestmining.jungle_board_wall": "Jungle Panel Wall",
  "block.modestmining.jungle_tile_wall": "Jungle Tile Wall",
  "block.modestmining.jungle_carved_plank_wall": "Carved Jungle Plank Wall",
  "block.modestmining.crimson_board_wall": "Crimson Panel Wall",
  "block.modestmining.crimson_tile_wall": "Crimson Tile Wall",
  "block.modestmining.crimson_carved_plank_wall": "Carved Crimson Plank Wall",
  "block.modestmining.warped_board_wall": "Warped Panel Wall",
  "block.modestmining.warped_tile_wall": "Warped Tile Wall",
  "block.modestmining.warped_carved_plank_wall": "Carved Warped Plank Wall",
  "block.modestmining.mangrove_board_wall": "Mangrove Panel Wall",
  "block.modestmining.mangrove_tile_wall": "Mangrove Tile Wall",
  "block.modestmining.mangrove_carved_plank_wall": "Carved Mangrove Plank Wall",
  

  "block.minecraft.amethyst_block": "Amethyst Block",

  "effect.modestmining.prismarite_strength": "Prismarite Strength",
  "effect.modestmining.prismarite_speed": "Prismarite Speed",

  "entity.modestmining.clam": "Clam",

  "recipe.modestmining.shaped_forging": "Shaped Forging",
  "recipe.modestmining.shapeless_forging": "Shapeless Forging",

  "modestmining.subtitles.forge.crackle": "Forge crackles"
}

src/main/resources/assets/modestmining/lang/en_us.json (diff)
@@ -319,5 +319,7 @@
   "entity.modestmining.clam": "Clam",
 
   "recipe.modestmining.shaped_forging": "Shaped Forging",
-  "recipe.modestmining.shapeless_forging": "Shapeless Forging"
+  "recipe.modestmining.shapeless_forging": "Shapeless Forging",
+
+  "modestmining.subtitles.forge.crackle": "Forge crackles"
 }
